# PawnMaster

./: README.md
PawnMaster/: PawnMaster.csproj  PawnMaster.sln  Program.cs
PawnMaster.API/: PawnMaster.API.csproj  Program.cs
PawnMaster.API/Controllers/: PartidasController.cs  UsuariosController.cs  WeatherForecastController.cs
PawnMaster.API/Dtos/: FichasDtoApi.cs  InformacionActualPartidaDto.cs  JugadoresDtoApi.cs  PartidaDtoAPI.cs  PartidaPrueba.cs  PartidasRecuperadasDtoAPI.cs  RespuestaApi.cs  UsuarioRegistroAPIDto.cs
PawnMaster.API/Properties/: launchSettings.json
PawnMaster.API/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
PawnMaster.API/ViewModels/: WeatherForecast.cs
PawnMaster.Console/: PawnMaster.Console.csproj  Program.cs
PawnMaster.Persistence/: PawnMaster.Persistence.csproj
PawnMaster.Persistence/Data/: ApplicationDbContext.cs  Ficha.cs  Fichas.cs  Jugador.cs  Jugadores.cs  Partida.cs  Partidas.cs  Usuario.cs
PawnMaster.Persistence/Dtos/: FichaDto.cs  PartidaDataDto.cs  PartidaDto.cs  PartidaRecuperadaDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
PawnMaster.Persistence/Migrations/: 20230914183600_InitialMigration.Designer.cs  20230914183600_InitialMigration.cs  20230921143202_InitialMigration.Designer.cs  20230921143202_InitialMigration.cs  20230925161639_MigracionInicial.Designer.cs  20230925161639_MigracionInicial.cs  20230925162644_PruebaMigraciónActualización.Designer.cs  20230925162644_PruebaMigraciónActualización.cs  20230925175505_añadirCaracterFichaAFichas.Designer.cs  20230925175505_añadirCaracterFichaAFichas.cs  20230925175554_refactorCaracterFichaAFichas.Designer.cs  20230925175554_refactorCaracterFichaAFichas.cs  20230926161736_CambioDatoFechaPartidas.Designer.cs  20230926161736_CambioDatoFechaPartidas.cs  20230926174157_RefactorizaciónDatoColorFicha.Designer.cs  20230926174157_RefactorizaciónDatoColorFicha.cs  20231010180101_InitialMigration.Designer.cs  20231010180101_InitialMigration.cs  20231011141355_Refactortype.Designer.cs  20231011141355_Refactortype.cs  ApplicationDbContextModelSnapshot.cs
PawnMaster.Persistence/Repositories/: PartidaRepository.cs  UsuarioRepository.cs
PawnMaster.Persistence/Repositories/InterfaceRepository/: InterfazPartidaRepository.cs  InterfazUsuarioRepository.cs
PawnMaster/Model/: Alfil.cs  Caballo.cs  Casilla.cs  Color.cs  Coordenada.cs  Coordenadas.cs  Ficha.cs  Jugador.cs  Movimiento.cs  Partida.cs  Peon.cs  Reina.cs  Rey.cs  Tablero.cs  Torre.cs
